server.port=8090
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.realm=example
keycloak.bearer-only=true
keycloak.resource=example-backend
keycloak.principal-attribute=preferred_username
keycloak.cors=true
spring.data.neo4j.username=neo4j
spring.data.neo4j.password=neo5j
graphiql.enabled=true