# full-stack-example

./: README.md  pubspec.yaml
backend/: .gitignore  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
backend/api/: build.gradle  build.gradle.kts
backend/api/src/main/kotlin/de/trzpiot/example/api/: ErrorConfiguration.kt  ExampleApplication.kt  Mutation.kt  Query.kt
backend/api/src/main/kotlin/de/trzpiot/example/api/resolvers/: Mutation.kt  Query.kt
backend/api/src/main/resources/: application.properties
backend/api/src/main/resources/graphql/: example.graphqls
backend/application/: build.gradle.kts
backend/application/src/main/kotlin/de/trzpiot/example/application/: ExampleApplication.kt
backend/application/src/main/resources/: application.properties
backend/core/: build.gradle.kts
backend/core/src/main/kotlin/de/trzpiot/example/core/: Exceptions.kt
backend/core/src/main/kotlin/de/trzpiot/example/core/api/: Board.kt  Follow.kt  Post.kt  Timeline.kt  User.kt  UserService.kt
backend/core/src/main/kotlin/de/trzpiot/example/core/config/: Neo4jConfig.kt  SecurityConfig.kt
backend/core/src/main/kotlin/de/trzpiot/example/core/domain/: AuthenticatedUser.kt  BoardResult.kt  FollowRelationship.kt  Post.kt  PostEntity.kt  TimelineItem.kt  TimelineResult.kt  User.kt  UserEntity.kt  UserListItem.kt
backend/core/src/main/kotlin/de/trzpiot/example/core/port/driven/: CreateUserPort.kt  FollowUserPort.kt  GetAuthenticatedUserByUsernamePort.kt  GetCurrentlyLoggedInUserPort.kt  GetTimelineFromUserPort.kt  GetUserByIdPort.kt  IsFollowingPort.kt  (+5 more)
backend/core/src/main/kotlin/de/trzpiot/example/core/repository/: FollowRelationshipRepository.kt  UserRepository.kt
backend/core/src/main/kotlin/de/trzpiot/example/core/service/: CreateUserService.kt  FollowUserService.kt  GetCurrentlyLoggedInUserService.kt  GetTimelineFromUserService.kt  GetUserByIdService.kt  GetUserByUsernameService.kt  GetUserListWithFollowStatusService.kt  IsFollowingService.kt  IsUserWithUsernamePresentService.kt  PostMessageService.kt  UnfollowUserService.kt  UserService.kt
backend/database/: build.gradle.kts
backend/database/src/main/kotlin/de/trzpiot/example/database/configuration/: Neo4jConfiguration.kt
backend/database/src/main/kotlin/de/trzpiot/example/database/domain/: Follow.kt  FollowRelationship.kt  Post.kt  PostNode.kt  TimelineItem.kt  TimelineItemQueryResult.kt  User.kt  UserListItem.kt  UserListItemQueryResult.kt  UserNode.kt
backend/database/src/main/kotlin/de/trzpiot/example/database/repository/: FollowRepository.kt  UserRepository.kt
backend/database/src/main/kotlin/de/trzpiot/example/database/service/: FollowService.kt  UserService.kt
backend/security/: build.gradle.kts
backend/security/src/main/kotlin/de/trzpiot/example/security/: SecurityConfiguration.kt  SecurityService.kt
(+72 files in other folders)
