plugins {
    id 'org.springframework.boot' version '2.1.3.RELEASE' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.3.21' apply false
    id 'org.jetbrains.kotlin.plugin.spring' version '1.3.21' apply false
}

subprojects {
    apply plugin: 'org.springframework.boot'
    apply plugin: 'kotlin'
    apply plugin: 'kotlin-spring'
    apply plugin: 'idea'
    apply plugin: 'io.spring.dependency-management'

    group = 'de.trzpiot'
    version = '0.0.1-SNAPSHOT'
    sourceCompatibility = '1.8'

    compileKotlin {
        kotlinOptions {
            freeCompilerArgs = ['-Xjsr305=strict']
            jvmTarget = '1.8'
        }
    }

    compileTestKotlin {
        kotlinOptions {
            freeCompilerArgs = ['-Xjsr305=strict']
            jvmTarget = '1.8'
        }
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        // Spring
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.springframework.boot:spring-boot-starter-aop'
        implementation 'org.springframework.boot:spring-boot-starter-data-neo4j'
        implementation 'org.springframework.boot:spring-boot-starter-security'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        testImplementation 'org.springframework.security:spring-security-test'

        // Kotlin
        implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
        implementation 'org.jetbrains.kotlin:kotlin-reflect'
        implementation 'com.fasterxml.jackson.module:jackson-module-kotlin'

        // Keycloak
        implementation "org.keycloak:keycloak-spring-boot-starter:${v_keycloak}"

        // ModelMapper
        implementation "org.modelmapper:modelmapper:${v_modelmapper}"

        // Test (JUnit + Mockito)
        testImplementation "org.junit.jupiter:junit-jupiter-api:${v_junit}"
        testImplementation "org.junit.jupiter:junit-jupiter-params:${v_junit}"
        testImplementation "org.junit.jupiter:junit-jupiter-engine:${v_junit}"
        testImplementation "org.mockito:mockito-core:${v_mockito}"
        testImplementation "org.mockito:mockito-junit-jupiter:${v_mockito}"
    }
}